<html>
    <head>
        <title>Positioning</title>
    <style>
        div{
            right: 30px;
            border: 3px solid cyan;
        }
        div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid seagreen;
        }
        div.relative{
             position: relative;
            left: 100px;
            border: 3px solid grey;
        }
        div.fixed{
             position: fixed;
             top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid goldenrod;
        }
        div.sticky{
             position: sticky;
             top: 1px;
            right: 20px;
            width: 100px;
            border: 3px solid black;
        }
    </style>
    </head>
    <body>
<h2>POSITIONING</h2>
<div>
    First Lesson Of the day
</div>
<div class="sticky">
    Talking About Positioning
</div>
<div class="relative">
    Types Of Positioning
<div class="absolute">CSS Static Positioning</div>
</div>
<div class="fixed">CSS Fixed Positioning</div>
    </body>
</html>